Microsoft Windows [Version 10.0.19045.3693]
(c) Microsoft Corporation. All rights reserved.

C:\xampp\htdocs>laravel new saint-andrews-club-management

   _                               _
  | |                             | |
  | |     __ _ _ __ __ ___   _____| |
  | |    / _` | '__/ _` \ \ / / _ \ |
  | |___| (_| | | | (_| |\ V /  __/ |
  |______\__,_|_|  \__,_| \_/ \___|_|

    Creating a "laravel/laravel" project at "./saint-andrews-club-management"
    Cannot use laravel/laravel's latest version v11.0.6 as it requires php ^8.2 which is not satisfied by your platform.
Installing laravel/laravel (v9.5.2)
      - Installing laravel/laravel (v9.5.2): Extracting archive
    Created project in C:\xampp\htdocs/saint-andrews-club-management
    > @php -r "file_exists('.env') || copy('.env.example', '.env');"
    Loading composer repositories with package information
    Updating dependencies
    Lock file operations: 113 installs, 0 updates, 0 removals
  - Locking brick/math (0.11.0)
  - Locking carbonphp/carbon-doctrine-types (2.1.0)
  - Locking dflydev/dot-access-data (v3.0.2)
  - Locking doctrine/deprecations (1.1.3)
  - Locking doctrine/inflector (2.0.10)
  - Locking doctrine/instantiator (1.5.0)
  - Locking doctrine/lexer (2.1.1)
  - Locking dragonmantank/cron-expression (v3.3.3)
  - Locking egulias/email-validator (3.2.6)
  - Locking fakerphp/faker (v1.23.1)
  - Locking filp/whoops (2.15.4)
  - Locking fruitcake/php-cors (v1.3.0)
  - Locking graham-campbell/result-type (v1.1.2)
  - Locking guzzlehttp/guzzle (7.8.1)
  - Locking guzzlehttp/promises (2.0.2)
  - Locking guzzlehttp/psr7 (2.6.2)
  - Locking guzzlehttp/uri-template (v1.0.3)
  - Locking hamcrest/hamcrest-php (v2.0.1)
  - Locking laravel/framework (v9.52.16)
  - Locking laravel/pint (v1.5.0)
  - Locking laravel/sail (v1.29.1)
  - Locking laravel/sanctum (v3.3.3)
  - Locking laravel/serializable-closure (v1.3.3)
  - Locking laravel/tinker (v2.9.0)
  - Locking league/commonmark (2.4.2)
  - Locking league/config (v1.2.0)
  - Locking league/flysystem (3.27.0)
  - Locking league/flysystem-local (3.25.1)
  - Locking league/mime-type-detection (1.15.0)
  - Locking mockery/mockery (1.6.11)
  - Locking monolog/monolog (2.9.3)
  - Locking myclabs/deep-copy (1.11.1)
  - Locking nesbot/carbon (2.72.3)
  - Locking nette/schema (v1.2.5)
  - Locking nette/utils (v4.0.4)
  - Locking nikic/php-parser (v5.0.2)
  - Locking nunomaduro/collision (v6.4.0)
  - Locking nunomaduro/termwind (v1.15.1)
  - Locking phar-io/manifest (2.0.4)
  - Locking phar-io/version (3.2.1)
  - Locking phpoption/phpoption (1.9.2)
  - Locking phpunit/php-code-coverage (9.2.31)
  - Locking phpunit/php-file-iterator (3.0.6)
  - Locking phpunit/php-invoker (3.1.1)
  - Locking phpunit/php-text-template (2.0.4)
  - Locking phpunit/php-timer (5.0.3)
  - Locking phpunit/phpunit (9.6.19)
  - Locking psr/clock (1.0.0)
  - Locking psr/container (2.0.2)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.3)
  - Locking psr/http-factory (1.0.2)
  - Locking psr/http-message (2.0)
  - Locking psr/log (3.0.0)
  - Locking psr/simple-cache (3.0.0)
  - Locking psy/psysh (v0.12.3)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (1.3.0)
  - Locking ramsey/uuid (4.7.6)
  - Locking sebastian/cli-parser (1.0.2)
  - Locking sebastian/code-unit (1.0.8)
  - Locking sebastian/code-unit-reverse-lookup (2.0.3)
  - Locking sebastian/comparator (4.0.8)
  - Locking sebastian/complexity (2.0.3)
  - Locking sebastian/diff (4.0.6)
  - Locking sebastian/environment (5.1.5)
  - Locking sebastian/exporter (4.0.6)
  - Locking sebastian/global-state (5.0.7)
  - Locking sebastian/lines-of-code (1.0.4)
  - Locking sebastian/object-enumerator (4.0.4)
  - Locking sebastian/object-reflector (2.0.4)
  - Locking sebastian/recursion-context (4.0.5)
  - Locking sebastian/resource-operations (3.0.4)
  - Locking sebastian/type (3.2.1)
  - Locking sebastian/version (3.0.2)
  - Locking spatie/backtrace (1.6.1)
  - Locking spatie/flare-client-php (1.4.4)
  - Locking spatie/ignition (1.14.0)
  - Locking spatie/laravel-ignition (1.6.4)
  - Locking symfony/console (v6.0.19)
  - Locking symfony/css-selector (v6.0.19)
  - Locking symfony/deprecation-contracts (v3.0.2)
  - Locking symfony/error-handler (v6.0.19)
  - Locking symfony/event-dispatcher (v6.0.19)
  - Locking symfony/event-dispatcher-contracts (v3.0.2)
  - Locking symfony/finder (v6.0.19)
  - Locking symfony/http-foundation (v6.0.20)
  - Locking symfony/http-kernel (v6.0.20)
  - Locking symfony/mailer (v6.0.19)
  - Locking symfony/mime (v6.0.19)
  - Locking symfony/polyfill-ctype (v1.29.0)
  - Locking symfony/polyfill-intl-grapheme (v1.29.0)
  - Locking symfony/polyfill-intl-idn (v1.29.0)
  - Locking symfony/polyfill-intl-normalizer (v1.29.0)
  - Locking symfony/polyfill-mbstring (v1.29.0)
  - Locking symfony/polyfill-php72 (v1.29.0)
  - Locking symfony/polyfill-php80 (v1.29.0)
  - Locking symfony/polyfill-php81 (v1.29.0)
  - Locking symfony/polyfill-uuid (v1.29.0)
  - Locking symfony/process (v6.0.19)
  - Locking symfony/routing (v6.0.19)
  - Locking symfony/service-contracts (v3.0.2)
  - Locking symfony/string (v6.0.19)
  - Locking symfony/translation (v6.0.19)
  - Locking symfony/translation-contracts (v3.0.2)
  - Locking symfony/uid (v6.0.19)
  - Locking symfony/var-dumper (v6.0.19)
  - Locking symfony/yaml (v6.0.19)
  - Locking theseer/tokenizer (1.2.3)
  - Locking tijsverkoyen/css-to-inline-styles (v2.2.7)
  - Locking vlucas/phpdotenv (v5.6.0)
  - Locking voku/portable-ascii (2.0.1)
  - Locking webmozart/assert (1.11.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 113 installs, 0 updates, 0 removals
      - Downloading ramsey/uuid (4.7.6)
      - Downloading monolog/monolog (2.9.3)
      - Downloading league/flysystem (3.27.0)
  - Downloading league/flysystem-local (3.25.1)
      - Downloading laravel/sail (v1.29.1)
      - Downloading psy/psysh (v0.12.3)
      - Downloading mockery/mockery (1.6.11)
      - Downloading sebastian/resource-operations (3.0.4)
      - Downloading phpunit/phpunit (9.6.19)
      - Downloading spatie/backtrace (1.6.1)
      - Downloading spatie/ignition (1.14.0)
      0/11 [>---------------------------]   0%
  2/11 [=====>----------------------]  18%
  4/11 [==========>-----------------]  36%
  5/11 [============>---------------]  45%
  6/11 [===============>------------]  54%
  9/11 [======================>-----]  81%
 11/11 [============================] 100%
  - Installing doctrine/inflector (2.0.10): Extracting archive
      - Installing doctrine/deprecations (1.1.3): Extracting archive
  - Installing doctrine/lexer (2.1.1): Extracting archive
      - Installing symfony/polyfill-ctype (v1.29.0): Extracting archive
      - Installing webmozart/assert (1.11.0): Extracting archive
  - Installing dragonmantank/cron-expression (v3.3.3): Extracting archive
      - Installing symfony/deprecation-contracts (v3.0.2): Extracting archive
  - Installing psr/container (2.0.2): Extracting archive
      - Installing fakerphp/faker (v1.23.1): Extracting archive
      - Installing symfony/polyfill-mbstring (v1.29.0): Extracting archive
      - Installing symfony/http-foundation (v6.0.20): Extracting archive
      - Installing fruitcake/php-cors (v1.3.0): Extracting archive
      - Installing psr/http-message (2.0): Extracting archive
      - Installing psr/http-client (1.0.3): Extracting archive
      - Installing ralouphie/getallheaders (3.0.3): Extracting archive
      - Installing psr/http-factory (1.0.2): Extracting archive
      - Installing guzzlehttp/psr7 (2.6.2): Extracting archive
      - Installing guzzlehttp/promises (2.0.2): Extracting archive
      - Installing guzzlehttp/guzzle (7.8.1): Extracting archive
      - Installing symfony/polyfill-php80 (v1.29.0): Extracting archive
      - Installing guzzlehttp/uri-template (v1.0.3): Extracting archive
      - Installing laravel/pint (v1.5.0): Extracting archive
      - Installing symfony/yaml (v6.0.19): Extracting archive
      - Installing symfony/polyfill-intl-normalizer (v1.29.0): Extracting archive
      - Installing symfony/polyfill-intl-grapheme (v1.29.0): Extracting archive
      - Installing symfony/string (v6.0.19): Extracting archive
      - Installing symfony/service-contracts (v3.0.2): Extracting archive
      - Installing symfony/console (v6.0.19): Extracting archive
      - Installing voku/portable-ascii (2.0.1): Extracting archive
      - Installing phpoption/phpoption (1.9.2): Extracting archive
      - Installing graham-campbell/result-type (v1.1.2): Extracting archive
      - Installing vlucas/phpdotenv (v5.6.0): Extracting archive
      - Installing symfony/css-selector (v6.0.19): Extracting archive
      - Installing tijsverkoyen/css-to-inline-styles (v2.2.7): Extracting archive
      - Installing symfony/var-dumper (v6.0.19): Extracting archive
      - Installing symfony/polyfill-uuid (v1.29.0): Extracting archive
      - Installing symfony/uid (v6.0.19): Extracting archive
      - Installing symfony/routing (v6.0.19): Extracting archive
      - Installing symfony/process (v6.0.19): Extracting archive
      - Installing symfony/polyfill-php72 (v1.29.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.29.0): Extracting archive
      - Installing symfony/mime (v6.0.19): Extracting archive
      - Installing psr/event-dispatcher (1.0.0): Extracting archive
      - Installing symfony/event-dispatcher-contracts (v3.0.2): Extracting archive
      - Installing symfony/event-dispatcher (v6.0.19): Extracting archive
      - Installing psr/log (3.0.0): Extracting archive
      - Installing egulias/email-validator (3.2.6): Extracting archive
      - Installing symfony/mailer (v6.0.19): Extracting archive
      - Installing symfony/error-handler (v6.0.19): Extracting archive
      - Installing symfony/http-kernel (v6.0.20): Extracting archive
      - Installing symfony/finder (v6.0.19): Extracting archive
      - Installing symfony/polyfill-php81 (v1.29.0): Extracting archive
      - Installing ramsey/collection (1.3.0): Extracting archive
      - Installing brick/math (0.11.0): Extracting archive
      - Installing ramsey/uuid (4.7.6): Extracting archive
      - Installing psr/simple-cache (3.0.0): Extracting archive
      - Installing nunomaduro/termwind (v1.15.1): Extracting archive
      - Installing symfony/translation-contracts (v3.0.2): Extracting archive
      - Installing symfony/translation (v6.0.19): Extracting archive
      - Installing psr/clock (1.0.0): Extracting archive
      - Installing carbonphp/carbon-doctrine-types (2.1.0): Extracting archive
      - Installing nesbot/carbon (2.72.3): Extracting archive
      - Installing monolog/monolog (2.9.3): Extracting archive
      - Installing league/mime-type-detection (1.15.0): Extracting archive
      - Installing league/flysystem (3.27.0): Extracting archive
      - Installing league/flysystem-local (3.25.1): Extracting archive
      - Installing nette/utils (v4.0.4): Extracting archive
      - Installing nette/schema (v1.2.5): Extracting archive
      - Installing dflydev/dot-access-data (v3.0.2): Extracting archive
      - Installing league/config (v1.2.0): Extracting archive
      - Installing league/commonmark (2.4.2): Extracting archive
      - Installing laravel/serializable-closure (v1.3.3): Extracting archive
      - Installing laravel/framework (v9.52.16): Extracting archive
      - Installing laravel/sail (v1.29.1): Extracting archive
      - Installing laravel/sanctum (v3.3.3): Extracting archive
      - Installing nikic/php-parser (v5.0.2): Extracting archive
      - Installing psy/psysh (v0.12.3): Extracting archive
      - Installing laravel/tinker (v2.9.0): Extracting archive
      - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
      - Installing mockery/mockery (1.6.11): Extracting archive
      - Installing filp/whoops (2.15.4): Extracting archive
      - Installing nunomaduro/collision (v6.4.0): Extracting archive
      - Installing sebastian/version (3.0.2): Extracting archive
      - Installing sebastian/type (3.2.1): Extracting archive
      - Installing sebastian/resource-operations (3.0.4): Extracting archive
      - Installing sebastian/recursion-context (4.0.5): Extracting archive
      - Installing sebastian/object-reflector (2.0.4): Extracting archive
      - Installing sebastian/object-enumerator (4.0.4): Extracting archive
      - Installing sebastian/global-state (5.0.7): Extracting archive
      - Installing sebastian/exporter (4.0.6): Extracting archive
      - Installing sebastian/environment (5.1.5): Extracting archive
      - Installing sebastian/diff (4.0.6): Extracting archive
      - Installing sebastian/comparator (4.0.8): Extracting archive
      - Installing sebastian/code-unit (1.0.8): Extracting archive
      - Installing sebastian/cli-parser (1.0.2): Extracting archive
      - Installing phpunit/php-timer (5.0.3): Extracting archive
      - Installing phpunit/php-text-template (2.0.4): Extracting archive
      - Installing phpunit/php-invoker (3.1.1): Extracting archive
      - Installing phpunit/php-file-iterator (3.0.6): Extracting archive
      - Installing theseer/tokenizer (1.2.3): Extracting archive
      - Installing sebastian/lines-of-code (1.0.4): Extracting archive
      - Installing sebastian/complexity (2.0.3): Extracting archive
      - Installing sebastian/code-unit-reverse-lookup (2.0.3): Extracting archive
      - Installing phpunit/php-code-coverage (9.2.31): Extracting archive
      - Installing phar-io/version (3.2.1): Extracting archive
      - Installing phar-io/manifest (2.0.4): Extracting archive
      - Installing myclabs/deep-copy (1.11.1): Extracting archive
      - Installing doctrine/instantiator (1.5.0): Extracting archive
      - Installing phpunit/phpunit (9.6.19): Extracting archive
      - Installing spatie/backtrace (1.6.1): Extracting archive
      - Installing spatie/flare-client-php (1.4.4): Extracting archive
      - Installing spatie/ignition (1.14.0): Extracting archive
      - Installing spatie/laravel-ignition (1.6.4): Extracting archive
       0/103 [>---------------------------]   0%
  10/103 [==>-------------------------]   9%
  20/103 [=====>----------------------]  19%
  30/103 [========>-------------------]  29%
  40/103 [==========>-----------------]  38%
  50/103 [=============>--------------]  48%
  60/103 [================>-----------]  58%
  70/103 [===================>--------]  67%
  80/103 [=====================>------]  77%
  90/103 [========================>---]  87%
 100/103 [===========================>]  97%
 103/103 [============================] 100%
    72 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
    > Illuminate\Foundation\ComposerScripts::postAutoloadDump
    > @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE

    86 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
    > @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

    No security vulnerability advisories found.
    > @php artisan key:generate --ansi

   INFO  Application key set successfully.

   INFO  Application ready! Build something amazing.


C:\xampp\htdocs>cd saint-andrews-club-management

C:\xampp\htdocs\saint-andrews-club-management>composer require laravel/jetstream
Cannot use laravel/jetstream's latest version v5.0.4 as it requires php ^8.2.0 which is not satisfied by your platform.
./composer.json has been updated
Running composer update laravel/jetstream
Loading composer repositories with package information
Updating dependencies
Lock file operations: 9 installs, 0 updates, 0 removals
  - Locking bacon/bacon-qr-code (2.0.8)
  - Locking dasprid/enum (1.0.5)
  - Locking jaybizzle/crawler-detect (v1.2.118)
  - Locking jenssegers/agent (v2.6.4)
  - Locking laravel/fortify (v1.19.1)
  - Locking laravel/jetstream (v3.0.2)
  - Locking mobiledetect/mobiledetectlib (2.8.45)
  - Locking paragonie/constant_time_encoding (v2.6.3)
  - Locking pragmarx/google2fa (v8.0.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 9 installs, 0 updates, 0 removals
  - Downloading jaybizzle/crawler-detect (v1.2.118)
  - Installing dasprid/enum (1.0.5): Extracting archive
  - Installing bacon/bacon-qr-code (2.0.8): Extracting archive
  - Installing jaybizzle/crawler-detect (v1.2.118): Extracting archive
  - Installing paragonie/constant_time_encoding (v2.6.3): Extracting archive
  - Installing pragmarx/google2fa (v8.0.1): Extracting archive
  - Installing laravel/fortify (v1.19.1): Extracting archive
  - Installing mobiledetect/mobiledetectlib (2.8.45): Extracting archive
  - Installing jenssegers/agent (v2.6.4): Extracting archive
  - Installing laravel/jetstream (v3.0.2): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  jenssegers/agent .............................................................................................. DONE
  laravel/fortify ............................................................................................... DONE
  laravel/jetstream ............................................................................................. DONE
  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE

88 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
Using version ^3.0 for laravel/jetstream

C:\xampp\htdocs\saint-andrews-club-management>php artisan jetstream:install livewire

   INFO  Migration created successfully.

./composer.json has been updated
Running composer update livewire/livewire
Loading composer repositories with package information
Updating dependencies
Lock file operations: 1 install, 0 updates, 0 removals
  - Locking livewire/livewire (v2.12.6)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
  - Installing livewire/livewire (v2.12.6): Extracting archive
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  jenssegers/agent .............................................................................................. DONE
  laravel/fortify ............................................................................................... DONE
  laravel/jetstream ............................................................................................. DONE
  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  livewire/livewire ............................................................................................. DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE

89 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.

   INFO  Publishing assets.

  Copying directory [C:\xampp\htdocs\saint-andrews-club-management\vendor\laravel\sanctum\database\migrations] to [C:\xampp\htdocs\saint-andrews-club-management\database\migrations]  DONE
  Copying file [C:\xampp\htdocs\saint-andrews-club-management\vendor\laravel\sanctum\config\sanctum.php] to [C:\xampp\htdocs\saint-andrews-club-management\config\sanctum.php]  DONE


added 151 packages, and audited 152 packages in 3m

36 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> build
> vite build

    vite v4.5.3 building for production...
    transforming...
    ✓ 52 modules transformed.
    rendering chunks...
    computing gzip size...
    public/build/manifest.json              0.26 kB │ gzip:  0.13 kB
public/build/assets/app-848b320d.css   48.72 kB │ gzip:  8.19 kB
public/build/assets/app-3f217f2e.js   161.97 kB │ gzip: 58.92 kB
✓ built in 23.00s

   INFO  Livewire scaffolding installed successfully.


C:\xampp\htdocs\saint-andrews-club-management>composer require barryvdh/laravel-dompdf
https://repo.packagist.org could not be fully loaded (curl error 28 while downloading https://repo.packagist.org/packages.json: Operation timed out after 10712 milliseconds with 0 out of 0 bytes received), package information was loaded from the local cache and may be out of date
./composer.json has been updated
Running composer update barryvdh/laravel-dompdf
Loading composer repositories with package information
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking barryvdh/laravel-dompdf (v2.1.1)
  - Locking dompdf/dompdf (v2.0.7)
  - Locking masterminds/html5 (2.9.0)
  - Locking phenx/php-font-lib (0.5.6)
  - Locking phenx/php-svg-lib (0.5.4)
  - Locking sabberworm/php-css-parser (v8.5.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading phenx/php-svg-lib (0.5.4)
  - Downloading dompdf/dompdf (v2.0.7)
  - Installing sabberworm/php-css-parser (v8.5.1): Extracting archive
  - Installing phenx/php-svg-lib (0.5.4): Extracting archive
  - Installing phenx/php-font-lib (0.5.6): Extracting archive
  - Installing masterminds/html5 (2.9.0): Extracting archive
  - Installing dompdf/dompdf (v2.0.7): Extracting archive
  - Installing barryvdh/laravel-dompdf (v2.1.1): Extracting archive
3 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  barryvdh/laravel-dompdf ....................................................................................... DONE
  jenssegers/agent .............................................................................................. DONE
  laravel/fortify ............................................................................................... DONE
  laravel/jetstream ............................................................................................. DONE
  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  livewire/livewire ............................................................................................. DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE

90 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
Using version ^2.1 for barryvdh/laravel-dompdf

C:\xampp\htdocs\saint-andrews-club-management>

C:\xampp\htdocs\saint-andrews-club-management>php artisan make:model Club -m

   INFO  Model [C:\xampp\htdocs\saint-andrews-club-management\app/Models/Club.php] created successfully.

   INFO  Migration [C:\xampp\htdocs\saint-andrews-club-management\database\migrations/2024_04_29_044138_create_clubs_table.php] created successfully.

^C
C:\xampp\htdocs\saint-andrews-club-management>php artisan make:model ClubAttendance -m

   INFO  Model [C:\xampp\htdocs\saint-andrews-club-management\app/Models/ClubAttendance.php] created successfully.

   INFO  Migration [C:\xampp\htdocs\saint-andrews-club-management\database\migrations/2024_04_29_044246_create_club_attendances_table.php] created successfully.

^C
C:\xampp\htdocs\saint-andrews-club-management>php artisan make:model Chat -m

   INFO  Model [C:\xampp\htdocs\saint-andrews-club-management\app/Models/Chat.php] created successfully.

   INFO  Migration [C:\xampp\htdocs\saint-andrews-club-management\database\migrations/2024_04_29_044320_create_chats_table.php] created successfully.

^C
C:\xampp\htdocs\saint-andrews-club-management>php artisan make:model Message -m

   INFO  Model [C:\xampp\htdocs\saint-andrews-club-management\app/Models/Message.php] created successfully.

   INFO  Migration [C:\xampp\htdocs\saint-andrews-club-management\database\migrations/2024_04_29_044328_create_messages_table.php] created successfully.

^C
C:\xampp\htdocs\saint-andrews-club-management>php artisan make:model Election -m

   INFO  Model [C:\xampp\htdocs\saint-andrews-club-management\app/Models/Election.php] created successfully.

   INFO  Migration [C:\xampp\htdocs\saint-andrews-club-management\database\migrations/2024_04_29_045631_create_elections_table.php] created successfully.

^C
C:\xampp\htdocs\saint-andrews-club-management>php artisan make:model Vote -m

   INFO  Model [C:\xampp\htdocs\saint-andrews-club-management\app/Models/Vote.php] created successfully.

   INFO  Migration [C:\xampp\htdocs\saint-andrews-club-management\database\migrations/2024_04_29_045639_create_votes_table.php] created successfully.


C:\xampp\htdocs\saint-andrews-club-management>php artisan make:model Event -m

   INFO  Model [C:\xampp\htdocs\saint-andrews-club-management\app/Models/Event.php] created successfully.

   INFO  Migration [C:\xampp\htdocs\saint-andrews-club-management\database\migrations/2024_04_29_050149_create_events_table.php] created successfully.


C:\xampp\htdocs\saint-andrews-club-management>php artisan make:model EventAttendance -m

   INFO  Model [C:\xampp\htdocs\saint-andrews-club-management\app/Models/EventAttendance.php] created successfully.

   INFO  Migration [C:\xampp\htdocs\saint-andrews-club-management\database\migrations/2024_04_29_050250_create_event_attendances_table.php] created successfully.


C:\xampp\htdocs\saint-andrews-club-management>php artisan make:model Student -m

   INFO  Model [C:\xampp\htdocs\saint-andrews-club-management\app/Models/Student.php] created successfully.

   INFO  Migration [C:\xampp\htdocs\saint-andrews-club-management\database\migrations/2024_04_29_062716_create_students_table.php] created successfully.


C:\xampp\htdocs\saint-andrews-club-management>php artisan migrate

   INFO  Preparing database.

  Creating migration table .............................................................................. 2,138ms DONE

   INFO  Running migrations.

  2014_10_12_000000_create_users_table .................................................................. 1,565ms DONE
  2014_10_12_100000_create_password_resets_table ........................................................ 1,648ms DONE
  2014_10_12_200000_add_two_factor_columns_to_users_table ................................................. 225ms DONE
  2019_08_19_000000_create_failed_jobs_table ............................................................ 1,118ms DONE
  2019_12_14_000001_create_personal_access_tokens_table ................................................. 2,291ms DONE
  2024_04_29_041650_create_sessions_table ............................................................... 2,488ms DONE
  2024_04_29_044138_create_clubs_table .................................................................... 561ms DONE
  2024_04_29_044246_create_club_attendances_table ......................................................... 702ms DONE
  2024_04_29_044320_create_chats_table .................................................................... 541ms DONE
  2024_04_29_044328_create_messages_table ................................................................. 280ms DONE
  2024_04_29_045631_create_elections_table ................................................................ 753ms DONE
  2024_04_29_045639_create_votes_table .................................................................... 630ms DONE
  2024_04_29_050149_create_events_table ................................................................... 678ms DONE
  2024_04_29_050250_create_event_attendances_table ........................................................ 403ms DONE


C:\xampp\htdocs\saint-andrews-club-management>

C:\xampp\htdocs\saint-andrews-club-management>php artisan make:controller AdminController

   INFO  Controller [C:\xampp\htdocs\saint-andrews-club-management\app/Http/Controllers/AdminController.php] created successfully.


C:\xampp\htdocs\saint-andrews-club-management>php artisan make:controller StudentController

   INFO  Controller [C:\xampp\htdocs\saint-andrews-club-management\app/Http/Controllers/StudentController.php] created successfully.


C:\xampp\htdocs\saint-andrews-club-management>php artisan make:controller HomeController

   INFO  Controller [C:\xampp\htdocs\saint-andrews-club-management\app/Http/Controllers/HomeController.php] created successfully.


C:\xampp\htdocs\saint-andrews-club-management>

C:\xampp\htdocs\saint-andrews-club-management>php artisan make:middleware IsAdmin

   INFO  Middleware [C:\xampp\htdocs\saint-andrews-club-management\app/Http/Middleware/IsAdmin.php] created successfully.


C:\xampp\htdocs\saint-andrews-club-management>php artisan make:middleware IsStudent

   INFO  Middleware [C:\xampp\htdocs\saint-andrews-club-management\app/Http/Middleware/IsStudent.php] created successfully.


C:\xampp\htdocs\saint-andrews-club-management>